/* Chart */
.legendColorBox {
    padding-right: 5px;
}

.tooltipPopup {
    position: absolute;
    display: none;
    padding: 3px;
    font-size: 9px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif;
    -ms-opacity: 0.9;
    opacity: 0.9;
}


/* Tooltip Popup */
.headerPopup {
    font-size: small;
    background-color: #808080;
    color: #FFFFFF;
}

.columnHeading {
    background-color: #d3d3d3;
}

.alignRight {
    text-align: right;
}

.padding-5-left {
    padding-left: 5px;
}

.phRT {
    float: right; height: 300px; margin: 0 auto; width: 100%;
}
.phCDND {
    float: right; height: 250px; margin: 0 auto; width: 100%;
}

.choicesCDND {
    float: right; height: 100px; width: 100%;
}