//
// List
// --------------------------------------------------
// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#UnResponsiveList {
    ul{
        li {
            border: none;
            padding: 0 15px 0 0;
        }
    }
}

#ResponsiveList {
    ul{
        li {
            border: none;
            padding: 0 15px 0 0;
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        ul{
            li {
                float: left;
            }
        }
    }
}