// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@image-bg: "/Content/img/CentennialOlympicParkAtlantaGeorgia.jpg";
@image-google: "/Content/img/Google.png";
@image-windows: "/Content/img/Windows.png";
@image-twitter: "/Content/img/Twitter.png";
@image-facebook: "/Content/img/Facebook.png";

body {
    background: url(@image-bg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 20px;
    color: @gray-darker;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 0;
    padding-right: 0;
}

h2.pageHeader {
    font-size: @font-size-large;
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: @gray-darker;
}

hr {
    border-color: @gray-light;
    max-width: 400px;
}

.brand,
.address-bar {
    display: none;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: @brand-danger;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid @brand-danger;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: @brand-danger;
}

.validation-summary-valid {
    display: none;
}

.google {
    background: url(@image-google) no-repeat center center !important;
    width: 50px;
    height: 50px;
}

.windows {
    background: url(@image-windows) no-repeat center center !important;
    width: 50px;
    height: 50px;
}

.twitter {
    background: url(@image-twitter) no-repeat center center !important;
    width: 50px;
    height: 50px;
}

.facebook {
    background: url(@image-facebook) no-repeat center center !important;
    width: 50px;
    height: 50px;
}

.img-full {
    min-width: 100%;
}

.brand-name {
    font-weight: 700;
    font-size: 1.5em;
    text-transform: capitalize;
    letter-spacing: normal;
}

.tagline-divider {
    margin: 15px auto 3px;
    border-color: @gray-light;
    max-width: 250px;
}


.box {
    background: @gray-lighter;
    /*background: rgba(255,255,255,0.9);*/
    margin-bottom: 20px;
    padding: 30px 15px;
}

.intro-text {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25em;
    font-weight: 400;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: @gray-light solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

/*footer {
  background: @gray-lighter;
}*/

footer p {
    margin: 0;
    padding-top: 5px;
}

.box-month {
    width: 150px;
    float: left;
}

.box-day {
    width: 100px;
    float: left;
    margin-left: 30px;
}

.box-day-1 {
    width: 125px;
    float: left;
}

.box-day-2 {
    width: 125px;
    float: left;
    margin-left: 30px;
}

/* Ledger */
.black {
    color: black;
}

.magenta {
    color: magenta;
}

.blue {
    color: blue;
}

.red {
    color: red;
}


@media screen and (min-width: 768px) {
    .body-content {
        padding-left: 5px;
        padding-right: 5px;
    }

    .brand {
        display: inherit;
        font-weight: 700;
        font-size: 5em;
        line-height: normal;
        text-align: center;
        margin: 0;
        padding: 30px 0 10px;
        color: white;
        text-shadow: 1px 1px 2px @gray-light;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        text-align: center;
        margin: 0;
        padding: 0 0 40px;
        font-size: 1.25em;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 400;
        color: white;
        /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);*/
        text-shadow: 1px 1px 2px @gray-light;
    }
}

@media screen and (min-width: 1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}
